{
  "name": "NCD Care Hub — ระบบดูแล NCDs ชุมชน",
  "short_name": "NCD Care Hub",
  "description": "ระบบดูแลผู้ป่วยโรคไม่ติดต่อเรื้อรัง (NCD) และไตเรื้อรัง (CKD) สำหรับ รพ.สต. ชลบุรี",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A0E1A",
  "theme_color": "#12A08A",
  "lang": "th",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "productivity"],
  "shortcuts": [
    {
      "name": "รายชื่อผู้ป่วย",
      "short_name": "ผู้ป่วย",
      "description": "ดูรายชื่อผู้ป่วยทั้งหมด",
      "url": "/#patient-list",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "คัดกรอง CKD",
      "short_name": "CKD",
      "description": "บันทึกผลการคัดกรองไต",
      "url": "/#ckd",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    }
  ]
}
